<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: #050210;
        }

        #glow {
            margin: auto;
            float: left;
            height: 250px;
            width: 250px;
            border-radius: 100%;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            filter: blur(40px);
            animation: rotation 3s infinite;
        }


        #circle {
            margin: 15px;
            position: fixed;
            height: 220px;
            width: 220px;
            border-radius: 100%;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            animation: rotation 3s infinite;
        }

                @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #transparent {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            margin: auto;
            margin-top: 10px;
            float: none;
            background-color: #050210;
        }
    </style>

    <div id="glow"></div>
    <div id="circle">
        <div id="transparent"></div>
    </div>

</body>

</html>